# DashBoard

./: DashBoard.sln
DashBoard/: DashBoard.csproj  Program.cs  appsettings.json
DashBoard/Controllers/: AccountController.cs  HomeController.cs
DashBoard/Models/: AccountFb.cs  Action.cs  ActionType.cs  ClassDatum.cs  ClientCustomer.cs  ContentFb.cs  ContentTopic.cs  District.cs  ErrorViewModel.cs  GroupFb.cs  ImagePath.cs  ImageTopic.cs  MyDbContext.cs  PageFb.cs  Post.cs  PostComment.cs  Province.cs  Script.cs  TbQuan.cs  TbTinhthanh.cs  TestContext.cs  Topic.cs  User.cs  UserClient.cs  UsersAccountFb.cs
DashBoard/Properties/: launchSettings.json
DashBoard/Services/IService/: IAccountService.cs
DashBoard/Services/Service/: AccountService.cs  CommonService.cs
DashBoard/ViewModels/: AccountFbViewModel.cs
DashBoard/Views/: _ViewImports.cshtml
DashBoard/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
DashBoard/Views/Home/: Index.cshtml
DashBoard/Views/Shared/: Error.cshtml  _AccountClient.cshtml  _AccountFacebook.cshtml  _AccountTiktok.cshtml  _AccountYoutube.cshtml  _ActionHistory.cshtml  _Dashboard.cshtml  _Layout.cshtml
DashBoard/wwwroot/assets/css/: style.css
DashBoard/wwwroot/assets/js/: chart.js  nav.js
DashBoard/wwwroot/css/: site.css
DashBoard/wwwroot/js/: nav.js  site.js
Dashboard.Common/: Dashboard.Common.csproj
Dashboard.Common/Configuration/: AppConfigs.cs.cs
Dashboard.Common/Enum/: AcctionType.cs  FileStype.cs  GorupType.cs  (+3 more)
Dashboard.Service.Api/: Dashboard.Service.Api.csproj
(+50 files in other folders)
